{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noTemplateCurlyInString": "off"
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/.opencode",
      "!**/.astro",
      "!**/coverage",
      "!**/dist",
      "!**/node_modules",
      "!packages/homepage/src/**/*.astro"
    ]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  }
}
